#banner-timer-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  width: 100%;
  background-color: rgba(139, 139, 145, 0.508);
  /* background-image: url("images/bg.png"); */
  height: fit-content;
  background-size: cover;
  /* background: #f2f2f2; */
  overflow: hidden;
  position: relative;
  gap: 8px;
  padding: 12px 0;
}

@media screen and (width > 768px) {
  .hidden-mobile {
    display: flex;
  }
}

/* Background Blobs */
.blob {
  position: absolute;
  object-fit: contain;
  pointer-events: none;
  user-select: none;
  -webkit-user-drag: none;
}

.flip-blob {
  height: auto;
  bottom: -20%;
  right: 0px;
  width: clamp(120px, 25vw, 250px);
  transform: rotate(-17.345deg);
}

.fold-blob {
  left: 0;
  width: clamp(100px, 25vw, 240px);
  bottom: 0;
}
@media screen and (width > 1024px) {
  .flip-blob {
    right: 40px;
  }
}

/*  */
/*  */
#banner-timer-section > div {
  flex: 1;
}

.banner-container-1,
.banner-container-2 {
  display: flex;
  flex-direction: column;
  z-index: 1;
}
.banner-container-1 {
  align-items: center;
  justify-content: center;
  height: 100%;
}

.banner-container-2 {
  gap: 8px;
  flex-direction: column-reverse;
}

.banner-container-3 {
  width: 100%;
  max-width: 600px;
  z-index: 1;
}

.disclaimer-text {
  color: #090909;
  text-align: center;
  font-family: Poppins;
  font-size: clamp(5px, 1vw, 8px);
  font-style: normal;
  font-weight: 400;
  line-height: 114%;
  width: 55%;
  justify-items: end;
  text-align: center;
  margin: 0 auto 8px;
}

.featured-promo {
  width: 230px;
  height: auto;
  /* margin: auto 0; */
}

/* Timer */
/* Timer */

.timer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 16px;
  padding: 8px;
  gap: clamp(6px, 3vw, 16px);
  border: 1px solid rgba(9, 9, 9, 0.4);
  width: fit-content;
  margin: 0 auto;
  backdrop-filter: blur(3.882457971572876px);
}

.timer-cta-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.timer-container div {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 2px;
}

.timer-container > div p {
  font-size: clamp(12px, 3vw, 16px);
  margin-bottom: -4px;
  color: #090909;
}

/* Timer text: days/hours/minutes/seconds */
.timer-container > div > p:last-of-type {
  font-size: clamp(10px, 2vw, 12px);
  margin: 2px 0 -4px;
  color: #090909;
  font-weight: 350;
  line-height: 115%;
}

.timer-divider {
  height: clamp(25px, 5vw, 35px);
  border: 0.3px solid #a7a3a3;
  transform: scaleX(1);
  background-color: #090909;
  /* width: 1px; */
}

#timer-days,
#timer-hrs,
#timer-mins,
#timer-secs {
  border-radius: 8px;
  background: #ffffff;
}

.timer-container > div > p:first-of-type {
  padding: 4px 0;
  width: clamp(28px, 7vw, 40px);
  /* margin: 0 auto; */
  font-weight: 600;
  aspect-ratio: 1/1;
  place-content: center;
}

/* CTA */
.banner-cta {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 97.061px;
  background: linear-gradient(
    117deg,
    rgba(226, 239, 255, 0.36) 0.74%,
    rgba(226, 239, 255, 0.12) 111.76%
  );
  box-shadow: 0px 0px 7.765px 0px rgba(24, 91, 170, 0.24);
  backdrop-filter: blur(3.882457971572876px);
  text-wrap: nowrap;
  width: fit-content;
  max-width: 300px;
  margin: 0 auto;
  min-width: 160px;
  min-height: 22px;
  border: 0.485px solid #959595;
}

.banner-cta > p {
  font-weight: 400;
  padding: 0 clamp(10px, 3vw, 20px);
  font-size: clamp(11px, 2vw, 14px);
  margin: 0 auto;
  color: #090909;
  line-height: 114%;
}

.banner-shop-now {
  padding: 12px !important;
}

.banner-cta > a,
.banner-shop-now {
  border-radius: 97.061px;
  background: #000000;
  /* padding: clamp(6px, 3vw, 10.824px) clamp(11.647px, 3vw, 20.824px); */
  border: none;
  font-size: clamp(11px, 2vw, 14px);
  color: white;
  font-weight: 600;
  /* min-width: 90px; */
  text-align: center;
  text-decoration: none;
  height: 100%;
  /* line-height: 130%; */
  place-content: center;
  padding: 6px 12px;
}

@media screen and (width > 768px) {
  .banner-shop-now {
    display: none;
  }

  .banner-container-2 {
    gap: 8px;
  }

  .banner-container-2 {
    flex-direction: column;
  }
}

/* Banner Info Image */
.banner-info-img {
  width: 200px;
  height: auto;
  margin: auto 0;
  display: flex;
  margin: 0 auto;
}

.banner-info-img > img {
  width: 100%;
  height: auto;
  object-fit: contain;
  margin: 0 auto;
}

@media screen and (width > 768px) {
  #banner-timer-section {
    height: 200px;
    flex-direction: row;
  }

  .banner-container-2 {
    width: clamp(300px, 40vw, 320px);
  }

  .banner-cta {
    width: 100%;
  }

  .featured-promo {
    width: clamp(320px, 40vw, 350px);
  }

  .disclaimer-text {
    margin: unset;
    width: 100%;
    text-align: start;
  }

  .timer-container {
    width: 100%;
    margin: unset;
  }
}

@media screen and (width > 1024px) {
  #banner-timer-section {
    min-height: 250px;
    /* gap: 5%; */
  }

  .disclaimer-text {
    margin-bottom: unset;
  }
}

/*  */
/*  */
/*  */
/*  */

#voucher-container {
  display: flex;
  gap: clamp(8px, 2vw, 10px);
  overflow: auto;
  width: 100%;
  scroll-behavior: smooth;

  justify-content: safe center;
  max-width: 850px;
  border-radius: 20px;
}

#voucher-container::-webkit-scrollbar {
  display: none;
}

.voucher-item {
  min-width: 200px;
  max-width: 280px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px;
  gap: 8px;
  cursor: pointer;
  position: relative;

  height: 90px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background: linear-gradient(
    117deg,
    rgba(226, 239, 255, 0.36) 0.74%,
    rgba(226, 239, 255, 0.12) 111.76%
  );

  background-color: grey;
  backdrop-filter: var(--voucher-blur-bg);
}

.voucher-skeleton {
  height: 110px;
  min-width: 258.48px;
  border-radius: 12px;
  background: linear-gradient(
    90deg,
    rgba(165, 165, 165, 0) 0%,
    rgb(88 88 88 / 51%) 50%,
    rgba(255, 255, 255, 0.108) 100%
  );
  background-size: 400% 100%;
  animation: VoucherSkeleton 10s infinite linear;
  background-color: #fffffff2;
}

@keyframes VoucherSkeleton {
  0% {
    background-position: -400% 0;
  }
  100% {
    background-position: 400% 0;
  }
}

.voucher-skeleton:first-of-type,
.voucher-item:first-of-type {
  margin-left: 8px;
}

.voucher-skeleton:last-of-type,
.voucher-item:last-of-type {
  margin-right: 8px;
}

.voucher-item:hover {
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.4);
}

.banner-carousel-container {
  position: relative;
  overflow: auto;
}

.voucher-button {
  position: absolute;
  z-index: 5;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  cursor: pointer;
  background-color: white;
  border-radius: 100%;
  height: fit-content;
  width: fit-content;
  display: block;
}

.voucher-button:hover {
  background-color: rgba(255, 255, 255, 0.708);
}

.voucher-button:active {
  transform: translateY(-50%) scale(0.95);
}

@media screen and (width < 768px) {
  .voucher-button {
    display: none !important;
  }
}

.voucher-button.disabled {
  background-color: transparent;
  cursor: not-allowed;
  display: none;
}

.voucher-top {
  height: fit-content;
  border-radius: 12px;
}

.voucher-card-img {
  height: 100%;
  object-fit: contain;
  border-radius: 16px;
}

.voucher-value {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-weight: 600;
  position: relative;
  width: 82%;
  overflow-y: visible;
  z-index: 1;
}

.voucher-value > p:first-of-type {
  font-size: 31px;
  line-height: 114%;
}

.voucher-value > p:last-of-type {
  font-size: 14.5px;
  line-height: 114%;
}

.voucher-value-bg::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  z-index: 2;
  background-size: cover;
  background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2295%22%20height%3D%2248%22%20viewBox%3D%220%200%2095%2048%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%3Cpath%20d%3D%22M6.32757%200.759277C2.99637%200.759277%200.295898%202.80688%200.295898%205.33273V20.5223C3.3932%2020.5223%205.90406%2022.4261%205.90406%2024.7746C5.90406%2027.1231%203.3932%2029.0269%200.295898%2029.0269V42.835C0.295898%2045.3609%202.99637%2047.4085%206.32757%2047.4085H88.0542C91.3854%2047.4085%2094.0859%2045.3609%2094.0859%2042.8351V29.0269C91.0006%2029.0162%2088.5038%2027.1165%2088.5038%2024.7746C88.5038%2022.4327%2091.0006%2020.533%2094.0859%2020.5223V5.33273C94.0859%202.80688%2091.3854%200.759277%2088.0542%200.759277H6.32757Z%22%20fill%3D%22white%22%20fill-opacity%3D%220.2%22/%3E%3C/svg%3E");
}

.voucher-tc {
  color: var(--Secondary-Blue, #019bf0);
  text-align: center;
  font-family: Poppins;
  font-size: 11px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  border-radius: 13px 0px 0 0px;
  background-color: rgba(255, 255, 255, 0.9);
  width: 40px;
  position: absolute;
  bottom: 0;
  right: 0;
}

/*  */

.voucher-btm {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: 100%;
  justify-content: space-around;
}

.voucher-date,
.voucher-btm > strong,
.voucher-btm > p:not(.voucher-date) {
  color: var(--Primary-CTA-Font, #fff);
}
.voucher-date {
  color: var(--Primary-CTA-Font, #fff);
  font-weight: 400;
  line-height: 115%;
  font-size: 12px;
  text-wrap: nowrap;
}

.voucher-btm > strong {
  color: var(--Primary-CTA-Font, #fff);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
  margin: 2px 0;
}

.voucher-btm > p:not(.voucher-date) {
  color: var(--Primary-CTA-Font, #fff);
  font-weight: 300;
  font-size: 11px;
  line-height: 95%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* Modal */
.modal-container {
  position: absolute;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100dvh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal.hidden {
  display: none;
}
.modal-container {
  position: absolute;
}
.modal-content {
  background: white;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  width: 90%;
  max-width: 400px;

  max-height: 80%;
  overflow: scroll;
}

.modal-content::-webkit-scrollbar {
  display: none;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
}

/*  */
.modal-content {
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
  transform: translateY(0);
  opacity: 1;
}

.modal-content.slide-in {
  animation: slideIn 0.3s ease-out;
}

.modal-content.resetting {
  transition: transform 0.2s ease, opacity 0.2s ease;
  transform: translateY(0) scale(1);
  opacity: 1;
}
.modal.fading-out {
  animation: fadeOut 0.8s ease-out;
}

@media (max-width: 869px) {
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    z-index: 9999;
  }

  .modal-content {
    background: white;
    width: 100%;
    max-width: 100%;
    padding: 20px;
    border-radius: 12px 12px 0 0;
  }

  .modal-content.closing {
    transform: translateY(100%);
    opacity: 0;
  }
}

/* Desktop-specific styles */
@media (width > 768px) {
  .modal {
    align-items: center;
    animation: fadeIn 0.3s ease-out; /* Fade in effect */
  }

  .modal-content {
    transition: opacity 0.3s ease-out; /* No slide effect on desktop */
  }

  .modal-content.closing {
    opacity: 0; /* Fade out */
    transition: transform 0.2s ease, opacity 0.2s ease;
  }

  .modal-content.slide-in {
    animation: fadeIn 0.3s ease-out; /* Fade in effect */
  }

  #voucher-container {
    border-radius: 16px;
  }

  .voucher-item {
    height: 110px;
    min-width: 250px;
  }

  .voucher-button {
    display: flex;
  }
  .voucher-timer-div > div {
    height: 100%;
    position: relative;
  }

  .voucher-skeleton:first-of-type,
  .voucher-item:first-of-type {
    margin-left: unset;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* Modals */
/* Modals */
/* Modals */

.modal-title {
  color: var(--primary-color-blue-70, #185baa);
  font-weight: 700 !important;
  font-size: clamp(16px, 2.4vw, 18px) !important;
  margin: 0 auto;
  width: fit-content;
}

.modal-date {
  color: var(--SecondaryGray-SecondaryText-SecondaryGray80, #767676);
  font-size: 14px;
  font-weight: 500;
  line-height: 114%;
  margin: 16px 0 8px !important;
}

.section-description {
  font-size: 14px;
  font-weight: 600;
  color: var(--primary-text-color-primary-text-90, #4c525c);
  margin: 8px 0;
}

.brand-list {
  padding-left: 1rem;
  margin: 0;
  list-style: disc;
}

.brand-list.two-columns {
  column-count: 2;
  column-gap: 40px;
}

.brand-list li {
  break-inside: avoid;
}

.brand-list a {
  color: #0088cc;
  text-decoration: none;
}

.brand-list a:hover {
  text-decoration: underline;
}

.section-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--primary-text-color-primary-text-90, #4c525c);
}

.section-list {
  margin: 8px 0;
}

.section-list li {
  margin-left: 16px;
  font-size: 14px;
  color: var(--primary-text-color-primary-text-90, #4c525c);
}

.section-links {
  margin: 8px 0 0 16px;
  color: var(--primary-text-color-primary-text-90, #4c525c);
}

.section-links a {
  color: #00a6e4 !important;
  font-size: 14px !important;
}

.section-links.two-columns {
  column-count: 2;
  column-gap: 2rem;
}

.copy-code-modal {
  width: fit-content;
  margin: 0 auto;
}

.copy-code-modal > button {
  background: var(--primary-color-blue-70, #185baa);
  color: white;
  font-weight: 600;
  border-radius: 20px;
  width: 130px;
  height: 40px;
  margin-top: 12px;
  border: none;
}
.copy-code-modal > button:hover {
  background: var(--primary-color-blue-70, #2f73c2);
}

#scroll-next {
  right: 0;
}
#scroll-prev {
  left: 0;
}

.hidden-mobile {
  display: none;
}

.disclaimer-text.show-desktop {
  display: block;
  width: 100vw;
  margin: 8px auto 0;
}
@media screen and (width > 768px) {
  .hidden-mobile {
    display: flex !important;
  }

  .disclaimer-text.show-desktop {
    display: none;
  }
}
